<?xml version="1.0" encoding="UTF-8"?>
<window>
	<defaultcontrol always="true">9990</defaultcontrol>
	<allowoverlay>yes</allowoverlay>
	<menucontrol>9000</menucontrol>
	<infocontrol>9000</infocontrol>
	<onload>Dialog.Close(all,true)</onload>
	<onload>ClearProperty(MediaMenu,Home)</onload>
	<onunload>ClearProperty(MediaMenu,Home)</onunload>
	<controls>
		<control type="multiimage" id="7977">
			<fadetime>300</fadetime>
			<animation effect="fade" time="200" tween="cubic">Visible</animation>
			<include>FullscreenDimensions</include>
			<imagepath background="true">$VAR[HomeBackgroundVar]</imagepath>
		</control>
		<include>skinshortcuts-template-WidgetFanart</include>
		<control type="visualisation">
			<visible>Player.HasAudio + !Skin.HasSetting(Disable.ShowBackgroundVis)</visible>
			<include>FullscreenDimensions</include>
		</control>
		<control type="image">
			<include>FullscreenDimensions</include>
			<texture>black.png</texture>
			<visible>Player.HasVideo + !Skin.HasSetting(Disable.ShowBackgroundVideo)</visible>
		</control>
		<control type="videowindow">
			<include>FullscreenDimensions</include>
			<visible>Player.HasVideo + !Skin.HasSetting(Disable.ShowBackgroundVideo)</visible>
		</control>
		<control type="image">
			<animation type="Conditional" condition="!Control.HasFocus(9010) + !Control.HasFocus(9000) + !Control.HasFocus(9001) + Window.IsActive(home)" reversible="false">
				<effect type="fade" delay="0" start="55" end="0" time="1000" />
			</animation>
			<animation type="Conditional" condition="true" reversible="false">
				<effect type="fade" delay="0" start="55" end="55" time="00" />
			</animation>
			<include>FullscreenDimensions</include>
			<texture>background.png</texture>
			<colordiffuse>$VAR[MenuListColorHighlightVar]</colordiffuse>
		</control>
		<control type="group" id="97631">
			<visible>!Window.IsActive(songinformation) + !Window.IsActive(musicinformation) + !Window.IsActive(movieinformation) + !Window.IsActive(DialogVideoInfo.xml) + !Window.IsActive(script-skinshortcuts.xml)</visible>
			<animation effect="slide" tween="cubic" time="600" start="0,700" end="0,0" reversible="false">WindowOpen</animation>
			<animation effect="slide" tween="cubic" time="300" start="0,0" end="0,700" reversible="false">WindowClose</animation>
			<animation effect="slide" tween="cubic" time="600" start="0,700" end="0,0" reversible="false">Visible</animation>
			<animation effect="slide" tween="cubic" time="300" start="0,0" end="0,700" reversible="false">Hidden</animation>
			<animation effect="slide" time="300" delay="0" start="0" end="0,483" tween="cubic" reversible="true" condition="!Window.IsVisible(DialogConfirm.xml) + !Window.IsVisible(DialogTextViewer.xml) + !Window.IsVisible(DialogButtonMenu.xml) + !Window.IsVisible(DialogKeyboard.xml) + !Window.IsVisible(DialogNumeric.xml) + !Window.IsVisible(DialogAddonInfo.xml) + !Window.IsVisible(DialogContextMenu.xml) + !Window.IsVisible(DialogAddonSettings.xml) + !Window.IsVisible(FileBrowser.xml) + !Window.IsVisible(DialogSelect.xml) + !Window.IsVisible(Settings.xml) + [Integer.IsLessOrEqual(System.CurrentControlID, 6002) | Integer.IsGreaterOrEqual(System.CurrentControlID, 9050)] + !String.StartsWith(System.CurrentControlID, 8011) + [[String.IsEqual(Container(9000).ListItem.Property(widget),weather) + Weather.IsFetched] | [!Control.IsVisible(12345) + !String.IsEqual(Container(9000).ListItem.Property(widget),weather) + !String.IsEmpty(Container(9000).ListItem.Property(widgetName))]]">Conditional</animation>
			<animation effect="slide" time="300" delay="0" start="0" end="0,163" tween="cubic" reversible="true" condition="!Window.IsVisible(DialogConfirm.xml) + !Window.IsVisible(DialogTextViewer.xml) + !Window.IsVisible(DialogButtonMenu.xml) + !Window.IsVisible(DialogKeyboard.xml) + !Window.IsVisible(DialogNumeric.xml) + !Window.IsVisible(DialogAddonInfo.xml) + !Window.IsVisible(DialogContextMenu.xml) + !Window.IsVisible(DialogAddonSettings.xml) + !Window.IsVisible(FileBrowser.xml) + !Window.IsVisible(DialogSelect.xml) + !Window.IsVisible(Settings.xml) + [Integer.IsLessOrEqual(System.CurrentControlID, 6002) | Integer.IsGreaterOrEqual(System.CurrentControlID, 9050)] + !String.StartsWith(System.CurrentControlID, 8011) + [String.IsEmpty(Container(9000).ListItem.Property(widgetName))]">Conditional</animation>
			<control type="group">
				<include>HomeDefault</include>
			</control>
			<control type="group">
				<left>-140</left>
				<top>195</top>
				<include>MenuHome3D</include>
			</control>
		</control>
		<control type="group" id="97632">
			<visible>!Window.IsActive(songinformation) + !Window.IsActive(musicinformation) + !Window.IsActive(movieinformation) + !Window.IsActive(DialogVideoInfo.xml) + !Window.IsActive(script-skinshortcuts.xml)</visible>
			<animation effect="slide" tween="cubic" time="600" start="0,700" end="0,0" reversible="false">WindowOpen</animation>
			<animation effect="slide" tween="cubic" time="300" start="0,0" end="0,700" reversible="false">WindowClose</animation>
			<animation effect="slide" tween="cubic" time="600" start="0,700" end="0,0" reversible="false">Visible</animation>
			<animation effect="slide" tween="cubic" time="300" start="0,0" end="0,700" reversible="false">Hidden</animation>
			<animation effect="fade" start="100" end="0" time="200" reversible="true" condition="Window.IsVisible(DialogTextViewer.xml) | Window.IsVisible(DialogButtonMenu.xml) | Window.IsVisible(DialogKeyboard.xml) | Window.IsVisible(DialogNumeric.xml) | Window.IsActive(DialogConfirm.xml) | Window.IsActive(DialogSelect.xml) | Window.IsActive(FileBrowser.xml) | [ControlGroup(97631).HasFocus + String.Contains(Window.Property(xmlfile), etting)]">conditional</animation>
			<top>0</top>
			<control type="image">
				<top>604</top>
				<left>60</left>
				<width>310</width>
				<height>310</height>
				<aspectratio>keep</aspectratio>
				<texture background="true">$INFO[Container(9990).ListItem.Icon]</texture>
			</control>
			<control type="list" id="9990">
				<left>380</left>
				<top>604</top>
				<width>1420</width>
				<height>310</height>
				<onup>9990</onup>
				<ondown>9990</ondown>
				<onleft>60</onleft>
				<onright>9000</onright>
				<focusposition>2</focusposition>
				<movement>0</movement>
				<pagecontrol>60</pagecontrol>
				<orientation>Vertical</orientation>
				<scrolltime tween="quadratic" easing="out">300</scrolltime>
				<itemlayout height="62" width="1420">
					<control type="label">
						<font>font30</font>
						<textcolor>$VAR[ColorMenuVar]</textcolor>
						<label>$INFO[ListItem.Label,, - ]$INFO[ListItem.Label2]</label>
					</control>
				</itemlayout>
				<focusedlayout height="62" width="1420">
					<control type="image">
						<texture>listselect_fo.png</texture>
						<textcolor>$VAR[MenuListColorHighlightVar]</textcolor>
						<colordiffuse>$VAR[MenuListColorHighlightVar]</colordiffuse>
					</control>
					<control type="label">
						<font>font30</font>
						<textcolor>$VAR[ColorMenuVar]</textcolor>
						<label>$INFO[ListItem.Label,, - ]$INFO[ListItem.Label2]</label>
					</control>
				</focusedlayout>
				<content>
					<item id="1">
						<label>$LOCALIZE[14206]</label>
						<label2>$LOCALIZE[166] - $LOCALIZE[20026] - $LOCALIZE[14223]</label2>
						<icon>$INFO[Skin.String(MenuDefaultIconsPath)]visual.png</icon>
						<onclick>ActivateWindow(InterfaceSettings)</onclick>
					</item>
					<item id="2">
						<label>$LOCALIZE[166]</label>
						<label2>$LOCALIZE[10000] - $LOCALIZE[31311] - $LOCALIZE[19190]</label2>
						<icon>$INFO[Skin.String(MenuDefaultIconsPath)]DefaultAddonSkin.png</icon>
						<onclick>ActivateWindow(skinsettings)</onclick>
					</item>
					<item id="3">
						<label>$LOCALIZE[14200]</label>
						<label2>$LOCALIZE[14215] - $LOCALIZE[14216] - $LOCALIZE[14087] - $LOCALIZE[14217]</label2>
						<icon>$INFO[Skin.String(MenuDefaultIconsPath)]play.png</icon>
						<onclick>ActivateWindow(PlayerSettings)</onclick>
					</item>
					<item id="4">
						<label>$LOCALIZE[14202]</label>
						<label2>$LOCALIZE[14215] - $LOCALIZE[14216] - $LOCALIZE[14217] - $LOCALIZE[14219]</label2>
						<icon>$INFO[Skin.String(MenuDefaultIconsPath)]set.png</icon>
						<onclick>ActivateWindow(MediaSettings)</onclick>
					</item>
					<!--
					<item id="5">
						<label>$LOCALIZE[19020]</label>
						<label2>$LOCALIZE[19019] - $LOCALIZE[19069] - $LOCALIZE[14086] - $LOCALIZE[19043]</label2>
						<icon>$INFO[Skin.String(MenuDefaultIconsPath)]DefaultTVShows.png</icon>
						<onclick>ActivateWindow(pvrsettings)</onclick>
					</item>
					-->
					<item id="6">
						<label>$LOCALIZE[13000]</label>
						<label2>$LOCALIZE[15088] - $LOCALIZE[14094] - $LOCALIZE[14095]</label2>
						<icon>$INFO[Skin.String(MenuDefaultIconsPath)]DefaultProgram.png</icon>
						<onclick>ActivateWindow(SystemSettings)</onclick>
					</item>
					<item id="7">
						<label>$LOCALIZE[705]</label>
						<label2>$LOCALIZE[20187] - $LOCALIZE[33101] - $LOCALIZE[1259]</label2>
						<icon>$INFO[Skin.String(MenuDefaultIconsPath)]service.png</icon>
						<onclick>ActivateWindow(ServiceSettings)</onclick>
					</item>
					<item id="8">
						<label>$LOCALIZE[13200]</label>
						<label2>$LOCALIZE[20067] - $LOCALIZE[20096]</label2>
						<icon>$INFO[Skin.String(MenuDefaultIconsPath)]actor.png</icon>
						<onclick>ActivateWindow(Profiles)</onclick>
					</item>
					<item id="9">
						<label>$LOCALIZE[24001]</label>
						<label2>$LOCALIZE[24038] - $LOCALIZE[24020] - $LOCALIZE[24069]</label2>
						<icon>$INFO[Skin.String(MenuDefaultIconsPath)]DefaultAddon.png</icon>
						<onclick>ActivateWindow(AddonBrowser)</onclick>
					</item>
					<item id="10">
						<label>$LOCALIZE[19033]</label>
						<label2>$LOCALIZE[154] - $LOCALIZE[705] - $LOCALIZE[157] - $LOCALIZE[13281]</label2>
						<icon>$INFO[Skin.String(MenuDefaultIconsPath)]harddisk.png</icon>
						<onclick>ActivateWindow(systeminfo)</onclick>
					</item>
					<item id="11">
						<label>LibreELEC</label>
						<label2>$LOCALIZE[31015] - $LOCALIZE[31019] - $LOCALIZE[24020]</label2>
						<onclick>RunAddon(service.libreelec.settings)</onclick>
						<icon>$INFO[Skin.String(MenuDefaultIconsPath)]DefaultProgram.png</icon>
						<visible>System.HasAddon(service.libreelec.settings)</visible>
					</item>
				</content>
			</control>
			<control type="scrollbar" id="60">
				<top>604</top>
				<left>370</left>
				<width>10</width>
				<height>310</height>
				<onleft>9000</onleft>
				<onright>9990</onright>
				<ondown>60</ondown>
				<onup>60</onup>
				<showonepage>true</showonepage>
			</control>
		</control>
	</controls>
</window>