[B]4.0.2[/B]
- Added a quick launch menu to side menu.
- Redesigned player controls and video/music OSD buttons.
- Removed Live DVD background options (not working).
- Redesigned info dialogs.

[B]4.0.1[/B]
- Added new widget style for vertical home layout.
- Redesigned extended weather window.
- Moved extras menu to a helper script.
- Code cleanup.
- Removed cdART Manager and ROM Collection Browser skins.

[B]4.0.0[/B]
- Initial release for Kodi 17 Krypton.

[B]3.4.1[/B]
- Added an option to limit the number of widget items.
- Added an option for wide list when using List view.
- Added an option for media flags in certain views.
- Added an option for icons on the vertical menu and fixed animations.
- Added a list view for the Settings window.
- Added country flags for Countries video node.
- Added more art options for Fanart view and removed Logo view.

[B]3.4.0[/B]
- Added more art options for Thumbnail view.
- Redesigned vertical menu.
- Added alternative weather/time/date display on home screen.
- Added user ratings for music/videos.
- Redesigned information dialogs.
- Added option for centered menus on default home layout.
- Converted widgets to use templates so they don't have to reload.
- Added about/credits screen in skin settings.
- Redesigned the select dialog.
- Added an option for wider main menu items.
- Replaced Thai font with Sawasdee.
- Added a new dialog for supported addons.
- Added a select dialog for actor info (credit to BigNoid).
- Added a header for the home screen.
- Redesigned widgets on the vertical layout.
- Added an option to separate the main menu and submenu on the vertical layout.
- Added an option for panel style widgets.

[B]3.3.1[/B]
- Fix submenu visibility on default home layout for touch/mouse users.

[B]3.3.0[/B]
- Major redesign of main menu, header and views, including new icons and font.

[B]3.2.0[/B]
- Reconfigured overlay icons.
- Changed keyboard autocomplete to use plugin.program.autocomplete.
- Added status of add-ons in skin settings.
- Reconfigured color customizer to use skin.helper.service.
- Added support for weather fanart image resource addons.
- Reconfigured music viz background options, added support for script.colorbox.
- Skinned the Audio DSP Manager and Audio DSP Settings dialogs.

[B]3.1.1[/B]
- Updated skin dependencies.
- Added skin setting to set home background override slideshow.
- Added oninfo actions for movie and episode widgets.

[B]3.1.0[/B]
- BobCratchett updated Mimic to the latest skinshortcuts features. Thanks!
- Updated language files from Transifex.

[B]3.0.0[/B]
- Updated Mimic for Kodi 16 Jarvis.
- Continued adding additional artwork options to several views.
- Added player controls to the side menu.

[B]2.3.0[/B]
- Added a sidebar option to wrap the ShowCase view. It is now a fixed list by default.
- Added ability to seek by clicking progress bars.
- Reconfigured all media views and added additional artwork options (banner, landscape, logo).
- Reconfigured musicvideo section, all views now support square artwork only.
- Added a new logo view.
- Redesigned login screen.

[B]2.2.1[/B]
- Skinned Rom Collection Browser dialogs.
- Added option to display plot/description on Shift view for videos/music.
- Added Shift view for episodes.
- Added Trailer button to context menu for movies.
- New default main menu.
- Added skin setting to change text color.

[B]2.2.0[/B]
- Updated all of the panel views using Phil65's design.
- Added support for Phil65's YouTube Browser addon.
- Added YouTube videos to Artist/Album and Movie/TV Show info dialogs.
- Added a basic weather view.
- Added skin setting to change default background image.
- Added 8 custom widgets to skin settings.
- Added large icon option to InfoWall view for videos.
- Added extra fanart option to InfoWall, Showcase, and BannerInfo views for videos.
- Added support for Rom Collection Browser.

[B]2.1.2[/B]
- Updated language files from Transifex.
- Added skin settings to import/export the skin settings.
- Added keyboard auto-complete via Extended Info script.
- Skinned T9 keyboard for Extended Info.
- Added support for Nextup Notification Service addon.
- Added blurred album cover background for music viz, courtesy of AN5.
- Changed Extended Info video list to Shift view.

[B]2.1.1[/B]
- Added support for SimplePlaylists addon.
- Fixed LowList view for video/music addons, added it for picture addons.
- Updated language files from Transifex.

[B]2.1.0[/B]
- Added two new home layouts: top menu and vertical menu.
- Added support for series recording with pvr.wmc.
- Fixed critical error with color customizer when enabled for the first time.
- Added skin setting to show submenus all the time on alternative home layouts.

[B]2.0.1[/B]
- Added IMDb flag for views when sorted by Top 250.
- Added LowList view from Aeon Nox 5.
- Added skin setting to disable autoscroll for home widgets.
- Redesigned video bookmarks window.
- Replaced premade color themes with color customizer in skin settings.
- Added a sidebar menu for the Settings section and Global Search.
- Replaced similar artists with artist bio in music viz options.
- Added EPG support to Global Search (requires version 4.x).
- Updated language files from Transifex.

[B]2.0.0[/B]
- Initial release for Kodi Isengard, includes updates to the skinning engine.
- Added a dialog to the sidebar for choosing view modes.
- Added a new Blue theme.
- Added support for The Big Picture addon.
- Consolidated addon views, added Shift view for addons.
- Updated language files from Transifex.
- Changed default theme to black-blue.
- Added support for LazyTV addon.

[B]1.1.1[/B]
- Added back the option for home fanart overlay.

[B]1.1.0[/B]
- Updated language files from Transifex.
- Added a Thai language font.
- Various bug fixes.
- Added option to animate music visualization fanart.
- Redesigned music/video now playing info on the home screen.
- Redesigned home screen widgets so they are part of the main menu.
- Redesigned Icon view for Pictures and added a setting to hide Picture filenames.
- Fixed musicvideo views and added new ones.

[B]1.0.4[/B]
- Added skin setting to always display home screen widgets, rather than press up from main menu.
- Fixed list view posters for Files and Addons.
- Updated language files from Transifex.
- Removed color diffuse from TV channel logos.
- Added a serif font, NotoSerif.

[B]1.0.3[/B]
- Updated language files from Transifex.
- Added Live TV now playing info to the home screen.
- Added video now playing info to the bottom bar.
- Changed home widgets to comply with wrap/fixed list setting.
- Added a white theme.
- Added mouse support for the media menu.
- Added extendedinfo to extras context menu, thx Warner306.
- Added drop shadows to dialogs and two additional options with BoldDialog and FlatDialog themes.

[B]1.0.2[/B]
- Changed window animations.
- Fixed fanart overlay for Favourites and Global Search.
- Added additional info to Music/Addon list and slim list views.
- Added a full screen Wall view.
- Added foreign language support with Arial font.
- Made Webly Sleek UI the default font, added Roboto 2014.
- Replaced Logo view with Fanart view.
- Updated language files from Transifex.

[B]1.0.1[/B]
- Redesigned widgets on home screen.
- Removed option for genre fanart for video and music.
- Changed main menu to obey fixed horizontal list setting.
- Moved notifications to the right side of screen.
- Changed how InfoWall and BannerInfo handle missing fanart.
- Added setting to hide weather/clock on home screen.
- Updated rating stars to all use themecolor.
- Added panel view for Artists.
- Added a scrollbar to System Info window.
- Added a skin setting to remove fullscreen overlay on Home screen.
- Changed videoinfo actor list from labels to thumbs.
- Removed cdART from album info. Replaced with artist logo.
- Fixed display of parent folder items.
- Added infolines back to the topbar.
- Converted Favorites to a standard window with List and Icon views.

[B]1.0.0[/B]
- Initial release.
