<?xml version="1.0" encoding="UTF-8"?>
<window>
	<!-- settings -->
	<defaultcontrol>9000</defaultcontrol>
	<controls>
		<!-- Fanart -->
		<control type="multiimage" id="7975">
			<include>FullscreenDimensions</include>
			<timeperimage>10000</timeperimage>
			<randomize>true</randomize>
			<colordiffuse>$VAR[FanartColor]</colordiffuse>
			<imagepath background="true">$VAR[HomeBackgroundImage]</imagepath>
			<animation effect="fade" start="100" end="80" condition="[Player.HasVideo + Skin.HasSetting(BackgroundVideo)] | [Player.HasAudio + Skin.HasSetting(BackgroundVisualisation) + !String.Contains(Window(Videos).Property(TvTunesIsAlive),True)]">Conditional</animation>
		</control>
		<!-- Clock -->
		<include>Clock</include>
		<!-- List -->
		<control type="grouplist" id="9000">
			<left>120</left>
			<top>120</top>
			<width>300</width>
			<height>870</height>
			<itemgap>34</itemgap>
			<onleft>Close</onleft>
			<orientation>vertical</orientation>
			<!-- Interface -->
			<control type="button" id="1">
				<width>300</width>
				
				<label>14206</label>
				<font>Font42</font>
				
				
				
				<onclick>ActivateWindow(InterfaceSettings)</onclick>
				<onright>ActivateWindow(InterfaceSettings)</onright>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- Library -->
			<control type="button" id="2">
				<width>300</width>
				
				<label>14022</label>
				<font>Font42</font>
				
				<onclick>ActivateWindow(MediaSettings)</onclick>
				<onright>ActivateWindow(MediaSettings)</onright>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- Player -->
			<control type="button" id="3">
				<width>300</width>
				
				<label>14200</label>
				<font>Font42</font>
				
				<onclick>ActivateWindow(PlayerSettings)</onclick>
				<onright>ActivateWindow(PlayerSettings)</onright>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- Addons -->
			<control type="button" id="4">
				<width>300</width>
				
				<label>24001</label>
				<font>Font42</font>
				
				
				
				<onclick>ActivateWindow(addonbrowser)</onclick>
				<onright>ActivateWindow(addonbrowser)</onright>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- System -->
			<control type="button" id="5">
				<width>300</width>
				
				<label>13000</label>
				<font>Font42</font>
				
				
				
				<onclick>ActivateWindow(systemsettings)</onclick>
				<onright>ActivateWindow(systemsettings)</onright>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- Service -->
			<control type="button" id="6">
				<width>300</width>
				
				<label>14036</label>
				<font>Font42</font>
				
				
				
				<onclick>ActivateWindow(servicesettings)</onclick>
				<onright>ActivateWindow(servicesettings)</onright>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- Profiles -->
			<control type="button" id="7">
				<width>300</width>
				
				<label>13200</label>
				<font>Font42</font>
				
				
				
				<onclick>ActivateWindow(profiles)</onclick>
				<onright>ActivateWindow(profiles)</onright>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- File manager -->
			<control type="button" id="8">
				<width>300</width>
				
				<label>7</label>
				<font>Font42</font>
				
				
				
				<onclick>ActivateWindow(filemanager)</onclick>
				<onright>ActivateWindow(filemanager)</onright>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- System info -->
			<control type="button" id="9">
				<width>300</width>
				
				<label>130</label>
				<font>Font42</font>
				
				
				
				<onclick>ActivateWindow(systeminfo)</onclick>
				<onright>ActivateWindow(systeminfo)</onright>
				<animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation>
			</control>
			<!-- Settings level -->
			<!--control type="button" id="20"><width>300</width><label>10037</label><font>Font42</font><onclick>SettingsLevelChange</onclick><animation effect="fade" start="100" end="70" time="0" condition="!ControlGroup(9000).HasFocus">Conditional</animation></control-->
		</control>
	</controls>
</window>