Hello To All!!!

Many thanks to DeviantArt and all those on DeviantArt who inspired me to create these icons. 
A special thanks goes out to the makers of the template files used to create these icons, you inspire and light the creative fires that burn within us all, leaders to the max!!!! these include

gandiusz at gandiusz.deviantart.com (DVD & CD Case)
saikuro at saikuro.deviantart.com (Blu Ray Case)
Mrfolder at mrfolder.deviantart.com (folder)
All other icons were my own creation.

Any template files i create will be available in near future.

All requests, advice, recommendations to od3f1.deviantart.com. All work is ongoing and being constantly developed.

Icons packs include

PNG:512x512
PNG:256x256
ICO:512x512
ICO:256x256
ICNS:256x256


Enjoy!


od3f1 (oh Deaf One)
Please support your local deaf network