<?xml version="1.0" encoding="UTF-8"?>
<window>
    <defaultcontrol always="true">9000</defaultcontrol>

    <controls>
        <!--background-->
        <include>globalBackground</include>
        <!--main menu-->
        <control type="group">
            <posx>col-4-begin</posx>
            <posy>row-7-begin</posy>
            <!--animations-->
            <include>modalDialogInOutVertical</include>
            <control type="image">
                <posx>0</posx>
                <posy>0</posy>
                <width>18-col</width>
                <height>2-row</height>
                <texture>colors/white.png</texture>
                <colordiffuse>highlight</colordiffuse>
                <aspectratio>stretch</aspectratio>
            </control>
            <control type="image">
                <posx>0</posx>
                <posy>2-row</posy>
                <width>18-col</width>
                <height>12-row</height>
                <texture>colors/black.png</texture>
                <colordiffuse>overlay</colordiffuse>
                <aspectratio>stretch</aspectratio>
            </control>
            <control type="label">
                <posx>12</posx>
                <posy>0</posy>
                <width>8-col</width>
                <height>2-row</height>
                <aligny>center</aligny>
                <font>dialogTitle</font>
                <label>$LOCALIZE[5]</label>
                <textcolor>textActive</textcolor>
                <shadowcolor>-</shadowcolor>
            </control>
            <!--menu-->
            <control type="Panel" id="9000">
                <posx>12</posx>
                <posy>2-row</posy>
                <width>18-col</width>
                <height>12-col</height>
                <onup>9000</onup>
                <ondown>9000</ondown>
                <itemlayout width="6-col" height="3-row">
                    <control type="image">
                        <posx>0</posx>
                        <posy>18</posy>
                        <width>1-col</width>
                        <height>1-col</height>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <texture border="0">colors/black.png</texture>
                        <colordiffuse>overlay</colordiffuse>
                    </control>
                    <control type="label">
                        <posx>0</posx>
                        <posy>0</posy>
                        <width>1-col</width>
                        <height>3-row</height>
                        <align>center</align>
                        <aligny>center</aligny>
                        <font>symbolLarge</font>
                        <textcolor>menuUnselected</textcolor>
                        <label>$INFO[ListItem.label2]</label>
                    </control>
                    <control type="label">
                        <posx>84</posx>
                        <posy>0</posy>
                        <width>5-col-gutter</width>
                        <height>2-row</height>
                        <aligny>center</aligny>
                        <font>itemTitle</font>
                        <textcolor>menuUnselected</textcolor>
                        <label>$INFO[ListItem.label]</label>
                    </control>
                    <control type="label">
                        <posx>84</posx>
                        <posy>1-row</posy>
                        <width>5-col-gutter</width>
                        <height>2-row</height>
                        <aligny>center</aligny>
                        <font>itemSubTitle</font>
                        <textcolor>menuUnselected</textcolor>
                        <label>$INFO[listitem.property(label3)]</label>
                    </control>
                </itemlayout>
                <focusedlayout width="6-col" height="3-row">
                    <control type="image">
                        <posx>0</posx>
                        <posy>18</posy>
                        <width>1-col</width>
                        <height>1-col</height>
                        <aspectratio scalediffuse="false">scale</aspectratio>
                        <texture border="0">colors/white.png</texture>
                        <colordiffuse>textActive</colordiffuse>
                        <include>spinFocusIcon</include>
                    </control>
                    <control type="label">
                        <posx>0</posx>
                        <posy>0</posy>
                        <width>1-col</width>
                        <height>3-row</height>
                        <align>center</align>
                        <aligny>center</aligny>
                        <font>symbolLarge</font>
                        <textcolor>ff222222</textcolor>
                        <label>$INFO[ListItem.label2]</label>
                    </control>
                    <control type="label">
                        <posx>84</posx>
                        <posy>0</posy>
                        <width>5-col-gutter</width>
                        <height>2-row</height>
                        <aligny>center</aligny>
                        <font>itemTitle</font>
                        <textcolor>textActive</textcolor>
                        <label>$INFO[ListItem.label]</label>
                    </control>
                    <control type="label">
                        <posx>84</posx>
                        <posy>1-row</posy>
                        <width>5-col-gutter</width>
                        <height>2-row</height>
                        <aligny>center</aligny>
                        <font>itemSubTitle</font>
                        <textcolor>textActive</textcolor>
                        <label>$INFO[listitem.property(label3)]</label>
                    </control>
                </focusedlayout>
                <content>
                    <item id="1">
                        <description>Appearance</description>
                        <label>480</label>
                        <label2></label2>
                        <property name="label3">$LOCALIZE[31061] • $LOCALIZE[24008]</property>
                        <onclick>activatewindow(AppearanceSettings)</onclick>
                    </item>
                    <item id="2">
                        <description>Videos</description>
                        <label>3</label>
                        <label2></label2>
                        <property name="label3">$LOCALIZE[31063] • $LOCALIZE[24012]</property>
                        <onclick>activatewindow(VideosSettings)</onclick>
                    </item>
                    <item id="9">
                        <label>$LOCALIZE[31060]</label>
                        <label2></label2>
                        <property name="label3">$LOCALIZE[31006] • $LOCALIZE[31065]</property>
                        <onclick>ActivateWindow(PVRSettings)</onclick>
                    </item>
                    <item id="3">
                        <description>Music</description>
                        <label>2</label>
                        <label2></label2>
                        <property name="label3">$LOCALIZE[31063] • $LOCALIZE[31066]</property>
                        <onclick>activatewindow(MusicSettings)</onclick>
                    </item>
                    <item id="4">
                        <description>Addons</description>
                        <label>24001</label>
                        <label2></label2>
                        <property name="label3">$LOCALIZE[31067]</property>
                        <onclick>activatewindow(AddonBrowser)</onclick>
                    </item>
                    <item id="5">
                        <description>Pictures</description>
                        <label>1</label>
                        <label2></label2>
                        <property name="label3">$LOCALIZE[31063] • $LOCALIZE[31068]</property>
                        <onclick>activatewindow(PicturesSettings)</onclick>
                    </item>
                    <item id="6">
                        <description>Weather</description>
                        <label>8</label>
                        <label2></label2>
                        <property name="label3">$LOCALIZE[31069] • $LOCALIZE[14036]</property>
                        <onclick>activatewindow(WeatherSettings)</onclick>
                    </item>
                    <item id="7">
                        <description>Services</description>
                        <label>14036</label>
                        <label2></label2>
                        <property name="label3">$LOCALIZE[31071] • $LOCALIZE[1273]</property>
                        <onclick>activatewindow(ServiceSettings)</onclick>
                    </item>
                    <item id="8">
                        <description>System</description>
                        <label>13000</label>
                        <label2></label2>
                        <property name="label3">$LOCALIZE[14094] • $LOCALIZE[14095]</property>
                        <onclick>activatewindow(SystemSettings)</onclick>
                    </item>
                    <item id="9">
                        <description>Profiles</description>
                        <label>13200</label>
                        <label2></label2>
                        <property name="label3">$LOCALIZE[31105] • $LOCALIZE[31106]</property>
                        <onclick>activatewindow(34)</onclick>
                    </item>
                    <item id="10">
                        <description>File Manager</description>
                        <label>10003</label>
                        <label2></label2>
                        <property name="label3">$LOCALIZE[31095] • $LOCALIZE[31111]</property>
                        <onclick>activatewindow(3)</onclick>
                    </item>
                    <item id="11">
                        <description>Programs</description>
                        <label>31003</label>
                        <label2></label2>
                        <property name="label3">$LOCALIZE[31067]</property>
                        <onclick>ActivateWindow(programs,addons,return)</onclick>
                    </item>
                </content>
            </control>
        </control>
        <!--debugging-->
        <include>DebugGrid</include>
        <control type="label">
            <include>WindowID</include>
            <label>Settings.xml</label>
        </control>
    </controls>
</window>
